{
  "name": "generate-username-from-email",
  "version": "1.0.0",
  "description": "It generates a username from the email provided, which helps to ease our signup process and many more things in your application where you user username to identify a user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "username",
    "username-from-email",
    "generate-username-from-email",
    "username-generator"
  ],
  "author": "Paras Patidar",
  "license": "MIT",
  "homepage": "https://github.com/patidarparas13/generate-username-from-email"
}
